Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Factorial", "Factorial.csproj", "{D4A41EF1-CF98-4948-BA31-0F1D653247B9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Factorial.Core", "Core\Factorial.Core\Factorial.Core.csproj", "{C755CCE1-6D44-4EC3-8C2C-0EAAA6688457}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Tools|Any CPU = Tools|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D4A41EF1-CF98-4948-BA31-0F1D653247B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D4A41EF1-CF98-4948-BA31-0F1D653247B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D4A41EF1-CF98-4948-BA31-0F1D653247B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D4A41EF1-CF98-4948-BA31-0F1D653247B9}.Release|Any CPU.Build.0 = Release|Any CPU
		{D4A41EF1-CF98-4948-BA31-0F1D653247B9}.Tools|Any CPU.ActiveCfg = Tools|Any CPU
		{D4A41EF1-CF98-4948-BA31-0F1D653247B9}.Tools|Any CPU.Build.0 = Tools|Any CPU
		{C755CCE1-6D44-4EC3-8C2C-0EAAA6688457}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C755CCE1-6D44-4EC3-8C2C-0EAAA6688457}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C755CCE1-6D44-4EC3-8C2C-0EAAA6688457}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C755CCE1-6D44-4EC3-8C2C-0EAAA6688457}.Release|Any CPU.Build.0 = Release|Any CPU
		{C755CCE1-6D44-4EC3-8C2C-0EAAA6688457}.Tools|Any CPU.ActiveCfg = Debug|Any CPU
		{C755CCE1-6D44-4EC3-8C2C-0EAAA6688457}.Tools|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {665F125F-4F62-4B7A-9EEE-01BE06E9FCD6}
	EndGlobalSection
EndGlobal
